# XFrameNotepad

./: .gitattributes  .gitignore  HELP.md  pom.xml  readme.md
sql/: xframecore-db.sql
src/main/java/org/y/notepad/: NotepadApplication.java
src/main/java/org/y/notepad/annotation/: Authentication.java  SingleLogin.java
src/main/java/org/y/notepad/config/: BeanUtil.java  WebMvcConfigure.java
src/main/java/org/y/notepad/event/: CloseListener.java  OnStartEvent.java
src/main/java/org/y/notepad/exception/: BusinessException.java
src/main/java/org/y/notepad/model/condition/: ModuleCondition.java
src/main/java/org/y/notepad/model/entity/: Directory.java  Notepad.java  Recycle.java  UploadInfo.java  User.java
src/main/java/org/y/notepad/model/enu/: ErrorCode.java  ModuleStatus.java  ModuleType.java  NotepadStatus.java  NotepadType.java  SearchResultType.java
src/main/java/org/y/notepad/model/result/: Result.java  SearchResult.java
src/main/java/org/y/notepad/repository/: DirectoryJpa.java  DirectoryRepository.java  NotepadRepository.java  RecycleRepository.java  UploadInfoRepository.java  UserRepository.java
src/main/java/org/y/notepad/repository/jpa/: DirectoryJpa.java  NotepadJpa.java  RecycleJpa.java  UploadInfoJpa.java  UserJpa.java
src/main/java/org/y/notepad/repository/mapper/: DirectoryMapper.java  NotepadMapper.java  RecycleMapper.java  UploadInfoMapper.java
src/main/java/org/y/notepad/service/: DirectoryService.java  NotepadService.java  SearchService.java  UploadInfoService.java  UserService.java
src/main/java/org/y/notepad/service/impl/: DirectoryServiceImpl.java  NotepadServiceImpl.java  SearchServiceImpl.java  UploadInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/y/notepad/util/: CollectionUtil.java  Constants.java  DateUtil.java  FileUtil.java  StringUtil.java  XFrameUtil.java
src/main/java/org/y/notepad/util/page/: DataHandler.java  DataHandlerHelper.java  MySqlDataHandler.java  Page.java  PageCondition.java
src/main/java/org/y/notepad/web/controller/: DirectoryController.java  NotepadController.java  SearchController.java  UploadController.java  UserController.java  XFrameController.java
src/main/java/org/y/notepad/web/converter/: StringToDateConverter.java  StringToEnumConverterFactory.java
src/main/java/org/y/notepad/web/interceptor/: LoginInterceptor.java  SingleLoginInterceptor.java
src/main/java/org/y/notepad/web/util/: WebUtil.java
src/main/resources/: application.yml  mybatis-conf.xml
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.5ff01d1f1e0c183636b6.js  main-es2015.5ff01d1f1e0c183636b6.js.LICENSE.txt  main-es5.5ff01d1f1e0c183636b6.js  scripts.dc7b6633c5eb0bf6ed11.js  styles.f3ad69523e69b6539bb4.css
src/main/resources/public/assets/editor.md/: editormd.js
src/main/resources/public/assets/editor.md/css/: editormd.css
src/main/resources/static/: dashboard.html
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: styles.scss
src/main/ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/ui/src/app/cfg/: editor-config.ts
src/main/ui/src/app/model/entity/: Directory.ts  Notepad.ts  Recycle.ts
src/main/ui/src/app/model/result/: Page.ts  Result.ts
src/main/ui/src/app/model/vo/: Navigate.ts
src/main/ui/src/app/page/main/: main.component.html  main.component.scss  main.component.ts
src/main/ui/src/app/pipe/: date-fmt.pipe.spec.ts  date-fmt.pipe.ts  def-val.pipe.spec.ts  def-val.pipe.ts  inside.pipe.spec.ts  inside.pipe.ts  json-index.pipe.spec.ts  json-index.pipe.ts  string-format.pipe.ts
src/main/ui/src/app/service/: download.service.ts
src/main/ui/src/app/util/: XFrames2.ts  Xframes2.ts  utils.ts  xframes.ts
src/main/ui/src/assets/editor.md/: editormd.js
src/test/java/org/y/notepad/: NotepadApplicationTests.java  RestTemplateTest.java
